# TimeerWorkOrder

./: TimeerWorkOrders.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/biosmile/timeerworkorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biosmile/timeerworkorder/: CustomersList.java  Dashboard.java  JavaMailAPI.java  RetailerMainPage.java  SearchCustomerActivity.java  SearchCustomerWorkActivity.java  SplashScreen.java  Utils.java  WorkDetailActivity.java
app/src/main/java/com/biosmile/timeerworkorder/Clients/: ClientsDetailActivity.java  NewCustomerActivity.java  ViewClients.java
app/src/main/java/com/biosmile/timeerworkorder/Interface/: setOnCLickListener.java
app/src/main/java/com/biosmile/timeerworkorder/Login/: LoginActivity.java
app/src/main/java/com/biosmile/timeerworkorder/Model/: Clients.java  Users.java  Work.java
app/src/main/java/com/biosmile/timeerworkorder/Prevalent/: Prevalent.java
app/src/main/java/com/biosmile/timeerworkorder/Users/: NewUserActivity.java  UserDetailActivity.java  ViewUsersActivity.java
app/src/main/java/com/biosmile/timeerworkorder/ViewHolder/: ClientsViewHolder.java  UserViewHolder.java  WorkViewHolder.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_clients_detail.xml  activity_customers_list.xml  activity_dashboard.xml  activity_login.xml  activity_new_customer.xml  activity_new_user.xml  activity_retailer_main_page.xml  activity_search_customer.xml  activity_search_customer_work.xml  activity_splash_screen.xml  activity_user_detail.xml  activity_view_clients.xml  activity_view_users.xml  activity_work_detail.xml  customer_work_card_view.xml  customers_card_list.xml  user_card_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/biosmile/timeerworkorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
